# Environment variables expected to run ChirpStack HPR. Customise as required.

# Helium (Required)
HELIUM_HOST=config.iot.mainnet.helium.io
HELIUM_PORT=6080
HELIUM_KEYPAIR_BIN=</path/to/your/delegate.bin>
HELIUM_NET_ID=<YOUR NETID>
HELIUM_OUI=<YOUR OUI>
HELIUM_MAX_COPIES=15
ROUTE_ID=<HELIUM ROUTE ID>

# ChirpStack (Required)
CHIRPSTACK_SERVER=<CHIRPSTACK HOST:PORT>
CHIRPSTACK_APIKEY=<CHIRPSTACK ADMIN APIKEY FROM WEBUI>
REDIS_HOST=<REDIS HOST>

# Database (Required)
POSTGRES_USER=<DB USERNAME>
POSTGRES_PASS=<DB PASSWORD>
POSTGRES_HOST=<DB HOSTNAME>
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="require" # "false"
POSTGRES_DB=<DB NAME>

# Usage Event Publisher (Optional)
PUBLISH_USAGE_EVENTS=True
PUBLISH_USAGE_EVENTS_PROVIDER=<Provider, e.g. AWS_SQS>

# Usage Event SQS Publisher (Optional)
PUBLISH_USAGE_EVENTS_SQS_URL=<SQS URL>
PUBLISH_USAGE_EVENTS_SQS_REGION=<AWS Region>
AWS_ACCESS_KEY_ID=<AWS Access Key>
AWS_SECRET_ACCESS_KEY=<AWS Secret Key>

# Usage Event Postgres Publisher (Optional)
PG_EVENTS_USER=<postgres username>
PG_EVENTS_PASS=<postgres password>
PG_EVENTS_PORT=<postgres port>
PG_EVENTS_HOST=<postgres host>
PG_EVENTS_DB=<postgres database>

# Usage Event HTTP Publisher (Optional)
HTTP_PUBLISHER_ENDPOINT=<https://example.com>
